かけいぼっちの情報
【ドライバ】
org.h2.Driver

【JDBC URL】
jdbc:h2:file:C:/dojo6Data/B1

【ユーザー名】	【パスワード】
sa		（なし）


<ユーザーテーブル>
CREATE TABLE idpws(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL UNIQUE,
user_pw varchar(20) NOT NULL,
user_name varchar(20) NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)
「IDPWサンプルデータ（ログイン用）」
INSERT INTO idpws (user_id,user_pw,user_name) VALUES('aa','bb','cc');
INSERT INTO idpws (user_id,user_pw,user_name) VALUES('海田ふうと','umida0101','yamada');
INSERT INTO idpws (user_id,user_pw,user_name) VALUES('低田しんのすけ','hikuda0202','しんちゃん');
INSERT INTO idpws (user_id,user_pw,user_name) VALUES('ooguro','ooguro0303','おぐ');
INSERT INTO idpws (user_id,user_pw,user_name) VALUES('01020304','123456789','666');
「ログインは　ID＝aa, PW＝bb,　でログインできます。ユーザ名＝cc, 　です」



<収支テーブル>
CREATE TABLE payments(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
pay_category varchar(20) NOT NULL,
pay_money int NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
user_id varchar(20) NOT NULL ,
pay_date date NOT NULL
);

drop table payments
「サンプルデータ」
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('食費','300','aa','2023-06-21');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('交通費','2100','aa','2023-06-21');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('食費','3300','ooguro','2023-06-21');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('ペット費用','1150','ooguro','2023-06-21');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('食費','30220','aa','2023-06-20');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('交通費','212200','aa','2023-06-11');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('食費','30220','aa','2023-06-10');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('交通費','112100','aa','2023-06-19');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('食費','99300','aa','2023-06-20');
INSERT INTO payments (pay_category,pay_money,user_id,pay_date) VALUES('交通費','992100','aa','2023-06-20');


<投稿テーブル>
CREATE TABLE buytters(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL,
b_comment varchar(20),
b_pic varchar(20),
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
「テーブル作成消すとき使ってね」
drop table buytters;

「サンプル」
INSERT INTO buytters (user_id,b_comment,b_pic) VALUES('aa','がんばる','buytter.png');
INSERT INTO buytters (user_id,b_comment,b_pic) VALUES('aa','まけるな','buytter2.png');
INSERT INTO buytters (user_id,b_comment,b_pic) VALUES('aa','おれすげー','buytter3.png');
INSERT INTO buytters (user_id,b_comment,b_pic) VALUES('ooguro','ブランド最高','buytter4.png');
INSERT INTO buytters (user_id,b_comment,b_pic) VALUES('ooguro','つかれたねたい','buytter5.png');


<目標テーブル>
CREATE TABLE goals(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
g_goal int NOT NULL,
g_limit date NOT NULL,
g_want varchar(140),
g_wantpic varchar(140),
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
c_name varchar(20) NOT NULL,
user_id varchar(20) NOT NULL UNIQUE,
g_available int NOT NULL
);
「サンプル」
INSERT INTO goals (g_goal,g_limit,g_want,g_wantpic,c_name,user_id,g_available) VALUES('100000','2022-02-01','グッチのカバン','gutti.png','くちぱぱっち','aa','20000000');
INSERT INTO goals (g_goal,g_limit,g_want,g_wantpic,c_name,user_id,g_available) VALUES('300000','2023-12-05','コーチのコート','coach.png','こーちぱっち','海田ふうと','90000000');
INSERT INTO goals (g_goal,g_limit,g_want,g_wantpic,c_name,user_id,g_available) VALUES('400000','2022-11-03','トミーウッドの指輪','tommy.png','とみーっち','ooguro','21000000');
INSERT INTO goals (g_goal,g_limit,g_want,g_wantpic,c_name,user_id,g_available) VALUES('700000','2022-09-21','Diorのファンデ','dior.png','ディオールっち','低田しんのすけ','53000000');
INSERT INTO goals (g_goal,g_limit,g_want,g_wantpic,c_name,user_id,g_available) VALUES('900000','2022-08-11','ジルのクリスマスコフレ','gill.png','ジルジルっち','01020304','960000');

<キャラクターステータステーブル>
CREATE TABLE characters(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL ,
char_id varchar(20) NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
「サンプル」
INSERT INTO characters (user_id,char_id) values('aa','1');
INSERT INTO characters (user_id,char_id) values('海田ふうと','2');
INSERT INTO characters (user_id,char_id) values('低田しんのすけ','3');
INSERT INTO characters (user_id,char_id) values('ooguro','4');
INSERT INTO characters (user_id,char_id) values('01020304','5');
INSERT INTO characters (user_id,char_id) values('aa','2');


<キャラクターイメージテーブル>
CREATE TABLE charpics(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
char_id varchar(20) NOT NULL,
char_pic varchar(20) NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
c_health int NOT NULL
)
「サンプル」
INSERT INTO charpics (char_id,char_pic,c_health) values('1','ham.png','0');
INSERT INTO charpics (char_id,char_pic,c_health) values('1','sick1.png','1');
INSERT INTO charpics (char_id,char_pic,c_health) values('1','sick2.png','2');
INSERT INTO charpics (char_id,char_pic,c_health) values('1','sick3.png','3');
「二回目サンプル」
INSERT INTO charpics (char_id,char_pic,c_health) values('2','tora.png','0');
INSERT INTO charpics (char_id,char_pic,c_health) values('2','tora1.png','1');
INSERT INTO charpics (char_id,char_pic,c_health) values('2','tora2.png','2');
INSERT INTO charpics (char_id,char_pic,c_health) values('2','tora3.png','3');
INSERT INTO charpics (char_id,char_pic,c_health) values('3','aki.png','0');
<ナイスバイカウンターテーブル>
CREATE TABLE nicebuycounts(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
buyte_id int NOT NULL,
buyte_count int NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
「サンプル」
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('1','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('1','-1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('1','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('1','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('1','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('2','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('2','-1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('3','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('3','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('4','1');
INSERT INTO nicebuycounts (buyte_id,buyte_count) values('5','1');
<ポイントテーブル>
CREATE TABLE points(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL,
point_pm int NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

「テーブル削除」
drop table points
「サンプル」
INSERT INTO points (user_id,point_pm) values('aa','32');
INSERT INTO points (user_id,point_pm) values('aa','811');
INSERT INTO points (user_id,point_pm) values('aa','-10');
INSERT INTO points (user_id,point_pm) values('海田ふうと','232');
INSERT INTO points (user_id,point_pm) values('海田ふうと','-32');
INSERT INTO points (user_id,point_pm) values('ooguro','55');
INSERT INTO points (user_id,point_pm) values('ooguro','332');
INSERT INTO points (user_id,point_pm) values('ooguro','-100');

<検索履歴テーブル>
CREATE TABLE historys(
id int　NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL,
s_history varchar(140) NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

「テーブル削除」
drop table historys
「サンプル」
INSERT INTO historys (user_id,s_history) values('aa','グッチ');
INSERT INTO historys (user_id,s_history) values('aa','コーチ');
INSERT INTO historys (user_id,s_history) values('海田ふうと','美女');
INSERT INTO historys (user_id,s_history) values('ooguro','写真好き');
INSERT INTO historys (user_id,s_history) values('ooguro','居酒屋');
INSERT INTO historys (user_id,s_history) values('aa','高田');
INSERT INTO historys (user_id,s_history) values('aa','山田');
INSERT INTO historys (user_id,s_history) values('aa','小黒');



<装飾品イメージテーブル>
CREATE TABLE itempics(
id int　NOT NULL PRIMARY KEY AUTO_INCREMENT,
item_id varchar(20) NOT NULL,
item_pic varchar(140) NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
item_buy int NOT NULL
)
「サンプル」
INSERT INTO itempics (item_id,item_pic,item_buy) values('1','pika.png','0');
INSERT INTO itempics (item_id,item_pic,item_buy) values('1','nobuy.png','0');


<装飾品ステータステーブル>
CREATE TABLE items(
id int　NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL UNIQUE,
item_id varchar(20) NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

「サンプル」
INSERT INTO items (user_id,item_id) values('aa','1');

<貯金テーブル>
CREATE TABLE banks(
id int　NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL,
b_bank int NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

drop table banks;
「サンプル」
INSERT INTO banks (user_id,b_bank) values('aa','10000');
INSERT INTO banks (user_id,b_bank) values('aa','3000');
INSERT INTO banks (user_id,b_bank) values('aa','-3000');
INSERT INTO banks (user_id,b_bank) values('aa','310000');
INSERT INTO banks (user_id,b_bank) values('aa','-10000');
INSERT INTO banks (user_id,b_bank) values('海田ふうと','120000');
INSERT INTO banks (user_id,b_bank) values('海田ふうと','-10000');


<健康テーブル>
CREATE TABLE healths(
id int　NOT NULL PRIMARY KEY AUTO_INCREMENT,
user_id varchar(20) NOT NULL,
health_pm int NOT NULL,
created_at timestamp DEFAULT CURRENT_TIMESTAMP,
update_at timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

drop table healths

「サンプル」
INSERT INTO healths (user_id,health_pm) values('aa','1');
INSERT INTO healths (user_id,health_pm) values('aa','1');
INSERT INTO healths (user_id,health_pm) values('aa','-1');
INSERT INTO healths (user_id,health_pm) values('aa','1');
INSERT INTO healths (user_id,health_pm) values('海田ふうと','1');
INSERT INTO healths (user_id,health_pm) values('海田ふうと','1');
INSERT INTO healths (user_id,health_pm) values('ooguro','1');


